@background-color: #FFFFFF;
@text-color: #34495E;

@font-family: 'SF UI Text', Roboto, 'Helvetica Neue', Helvetica, sans-serif;
@font-size: 14px;
@padding: 10px;
@margin: 10px;
@radius: 5px;

@h1: @font-size * 3.5;
@h2: @font-size * 2.7;
@h3: @font-size * 2.1;
@h4: @font-size * 1.7;
@h5: @font-size * 1.4;
@h6: @font-size * 1.1;

@md-width: 960px;
